<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    tools:context=".activity.SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:collapseIcon="?attr/actionModeCloseDrawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/baseline_arrow_back_24"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="32dp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:searchHintIcon="@null"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="8dp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_product_suggestion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:elevation="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_result_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_filter" />

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/baseline_filter_alt_24"
            android:drawablePadding="8dp"
            android:text="Filter"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_filter">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Price"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/spn_sort_filter"
                app:layout_constraintTop_toBottomOf="@+id/spn_sort_filter" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"
                android:textColor="#000000"
                android:textSize="16dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Category"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/edt_min_price" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Brand"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/spn_category_filter"
                app:layout_constraintTop_toBottomOf="@+id/spn_category_filter" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Color"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/spn_brand_filter"
                app:layout_constraintTop_toBottomOf="@+id/spn_brand_filter" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Status"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/spn_color_filter"
                app:layout_constraintTop_toBottomOf="@+id/spn_color_filter" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/baseline_arrow_forward_24"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_min_price"
                app:layout_constraintEnd_toStartOf="@+id/edt_max_price"
                app:layout_constraintStart_toEndOf="@+id/edt_min_price"
                app:layout_constraintTop_toTopOf="@+id/edt_min_price" />

            <EditText
                android:id="@+id/edt_min_price"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edt"
                android:ems="10"
                android:inputType="text"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <EditText
                android:id="@+id/edt_max_price"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_edt"
                android:ems="10"
                android:inputType="text"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_min_price" />

            <Spinner
                android:id="@+id/spn_category_filter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/spn_sort_filter"
                app:layout_constraintStart_toStartOf="@+id/spn_sort_filter"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <Spinner
                android:id="@+id/spn_sort_filter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <Spinner
                android:id="@+id/spn_brand_filter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/spn_category_filter"
                app:layout_constraintStart_toStartOf="@+id/spn_category_filter"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <Spinner
                android:id="@+id/spn_color_filter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/spn_brand_filter"
                app:layout_constraintStart_toStartOf="@+id/spn_brand_filter"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />


            <Button
                android:id="@+id/btn_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_custom"
                android:text="Filter"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spn_state_filter" />

            <Spinner
                android:id="@+id/spn_state_filter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@+id/spn_color_filter"
                app:layout_constraintStart_toStartOf="@+id/spn_color_filter"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>